is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAY10Part1
build_property.ProjectDir = C:\Users\abhinav\source\repos\DAY10Part1\DAY10Part1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
