
#management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


management.server.port=3000


info.app.name="Food Data Api service" 
info.app.createdBy= "AJ9u"
info.app.verison= 1.0.0


spring.security.user.name=Abhi
spring.security.user.password=abhi9